export const CURRENCIES = [
    {currency: "CAD", country: "CA"},
    {currency: "HKD", country: "HK"},
    {currency: "ISK", country: "IS"},
    {currency: "PHP", country: "PH"},
    {currency: "DKK", country: "DK"},
    {currency: "HUF", country: "HU"},
    {currency: "CZK", country: "CZ"},
    {currency: "AUD", country: "AU"},
    {currency: "RON", country: "RO"},
    {currency: "SEK", country: "SE"},
    {currency: "IDR", country: "ID"},
    {currency: "INR", country: "IN"},
    {currency: "BRL", country: "BR"},
    {currency: "RUB", country: "RU"},
    {currency: "HRK", country: "HR"},
    {currency: "JPY", country: "JP"},
    {currency: "THB", country: "TH"},
    {currency: "CHF", country: "CH"},
    {currency: "SGD", country: "SG"},
    {currency: "PLN", country: "PL"},
    {currency: "BGN", country: "BG"},
    {currency: "TRY", country: "TR"},
    {currency: "CNY", country: "CN"},
    {currency: "NOK", country: "NO"},
    {currency: "NZD", country: "NZ"},
    {currency: "ZAR", country: "ZA"},
    {currency: "USD", country: "US"},
    {currency: "MXN", country: "MX"},
    {currency: "ILS", country: "IL"},
    {currency: "GBP", country: "GB"},
    {currency: "KRW", country: "KR"},
    {currency: "MYR", country: "MY"},
    {currency: "EUR", country: "EU"}
];